# BasketballTrackingProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/tiennguyen/basketballtracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tiennguyen/basketballtracking/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/training/tiennguyen/basketballtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
